<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site para uma barbearia.">
    <meta name="keywords" content="Barbearia, Corte de Cabelo,Conceição das alagoas, Cabelereiro em conceição das alagos">
    <meta name="author" content="Messias Alves">
    <title>Barbearia Nego Black</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/controle.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Nego Black</h1>
        </div>
        <div class="menu">
            <a href="#">Endereço</a>
            <a href="#">Um pouco sobre mim</a>
            <a href="#" id="botao">Entre em contato</a>
        </div>

    </nav>
    <header>
        <h2>barbearia nego black</h2><br><br>
        <p>Melhor atendimento<br> impossível!</p><br><br><br>
        <a href="#">entre em contato</a>
    </header>
</body>
</html>